<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header and Footer</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div class="container">
    <h1>Header and Footer</h1>
    <h2>Seatwork 3</h2>
    <p>Explore many different kinds of simple and animated header and footer designs.</p>
    <div class="buttons">
   <a href="header-gallery/index.html" class="btn">Header Gallery</a>
   <a href="footer-gallery/index.html" class="btn">Footer Gallery</a>
    </div>
   </div>

</body>
</html>